[pytest]
# Directories to search for tests
testpaths = src/test/python

# Additional command line options
#addopts = --cov=src/main/python --cov=src/test/python --cov-report=html:report
#addopts = --cov=src/main/python --cov=src/test/python --cov-report=html:report2 --html=report.html --self-contained-html
addopts = --cov=src/main/python --cov=src/test/python --cov-report=html:report --html=report.html --self-contained-html
#addopts = --cov-report=html:report
