[student@master ~]$ pwd
/home/student
[student@master ~]$ sudo systemctl restart postgresql
[student@master ~]$ psql -h localhost -d testing -U student -p 5432
psql: error: FATAL:  Ident authentication failed for user "student"
[student@master ~]$ psql -d testing -U student
Password for user student: 
psql (13.11)
Type "help" for help.

testing=> CREATE TABLE example (
testing(> id serial PRIMARY KEY,
testing(> name VARCHAR(100),
testing(> age INT
testing(> );
CREATE TABLE
testing=> INSERT into example(name,age) values ('JAck',40);
INSERT 0 1
testing=> \q
[student@master ~]$ python3.12 -m install psycopg2
/usr/bin/python3.12: No module named install
[student@master ~]$ python3.12 -m pip install psycopg2
Defaulting to user installation because normal site-packages is not writeable
Collecting psycopg2
  Downloading psycopg2-2.9.9.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 12.9 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (pyproject.toml) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.9-cp312-cp312-linux_x86_64.whl size=533574 sha256=5c00437e0983af982ee953f23390fbade1dfeaa164fd310cabd0d2e9fa5b13f0
  Stored in directory: /home/student/.cache/pip/wheels/ff/ac/80/7ccec163e3d05ae2112311b895132409b9abfd7e0c1c6b5183
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9
[student@master ~]$ whoami
student
[student@master ~]$ psql -d testing -U student
Password for user student: 
psql (13.11)
Type "help" for help.

testing=> INSERT into example(name,age) values ('Jill',43);
INSERT 0 1
testing=> INSERT into example(name,age) values ('John',38);
INSERT 0 1
testing=> INSERT into example(name,age) values ('Jane',33);
INSERT 0 1
testing=> select * from example
testing-> ;
 id | name | age 
----+------+-----
  1 | JAck |  40
  2 | Jill |  43
  3 | John |  38
  4 | Jane |  33
(4 rows)

testing=> commit;
WARNING:  there is no transaction in progress
COMMIT
testing=> \q
[student@master ~]$ 

