[student@master ~]$ sudo dnf install python3.12 python3.12-pip -y
CentOS Stream 9 - BaseOS                         31 kB/s |  11 kB     00:00    
CentOS Stream 9 - BaseOS                        2.5 MB/s | 8.0 MB     00:03    
CentOS Stream 9 - AppStream                      31 kB/s |  12 kB     00:00    
CentOS Stream 9 - AppStream                     2.6 MB/s |  19 MB     00:07    
CentOS Stream 9 - Extras packages                25 kB/s | 6.9 kB     00:00    
Amazon Corretto                                  60 kB/s | 2.9 kB     00:00    
Amazon Corretto                                 1.4 MB/s | 190 kB     00:00    
devel:kubic:libcontainers:stable:cri-o:1.28 (Ce 3.5 kB/s | 1.7 kB     00:00    
devel:kubic:libcontainers:stable:cri-o:1.28 (Ce  59 kB/s | 215 kB     00:03    
Docker CE Stable - x86_64                        48 kB/s | 3.5 kB     00:00    
Docker CE Stable - x86_64                       238 kB/s |  38 kB     00:00    
Elasticsearch                                   6.4 kB/s | 1.3 kB     00:00    
Elasticsearch                                    24 MB/s |  53 MB     00:02    
Extra Packages for Enterprise Linux 9 - x86_64   22 kB/s | 8.5 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64   90 kB/s |  20 MB     03:53    
Extra Packages for Enterprise Linux 9 - Next -   22 kB/s | 8.8 kB     00:00    
Extra Packages for Enterprise Linux 9 - Next -   50 kB/s | 1.4 MB     00:28    
Hashicorp Stable - x86_64                        16 kB/s | 1.4 kB     00:00    
Hashicorp Stable - x86_64                       7.9 MB/s | 1.3 MB     00:00    
Jenkins-stable                                   49 kB/s | 2.9 kB     00:00    
Jenkins-stable                                  187 kB/s |  28 kB     00:00    
Kubernetes                                      4.1 kB/s | 1.7 kB     00:00    
Stable Releases of Upstream github.com/containe 3.6 kB/s | 1.7 kB     00:00    
Stable Releases of Upstream github.com/containe  55 kB/s | 187 kB     00:03    
Visual Studio Code                              4.4 kB/s | 1.5 kB     00:00    
Visual Studio Code                              1.5 MB/s | 3.3 MB     00:02    
Dependencies resolved.
================================================================================
 Package                    Arch        Version            Repository      Size
================================================================================
Installing:
 python3.12                 x86_64      3.12.1-4.el9       appstream       26 k
 python3.12-pip             noarch      23.2.1-4.el9       appstream      3.2 M
Installing dependencies:
 libnsl2                    x86_64      2.0.0-1.el9        appstream       31 k
 mpdecimal                  x86_64      2.5.1-3.el9        appstream       86 k
 python3.12-libs            x86_64      3.12.1-4.el9       appstream      9.5 M
 python3.12-pip-wheel       noarch      23.2.1-4.el9       appstream      1.5 M
Installing weak dependencies:
 python3.12-setuptools      noarch      68.2.2-3.el9       appstream      1.6 M

Transaction Summary
================================================================================
Install  7 Packages

Total download size: 16 M
Installed size: 65 M
Downloading Packages:
(1/7): python3.12-3.12.1-4.el9.x86_64.rpm        48 kB/s |  26 kB     00:00    
(2/7): libnsl2-2.0.0-1.el9.x86_64.rpm            56 kB/s |  31 kB     00:00    
(3/7): mpdecimal-2.5.1-3.el9.x86_64.rpm          96 kB/s |  86 kB     00:00    
(4/7): python3.12-pip-wheel-23.2.1-4.el9.noarch 1.1 MB/s | 1.5 MB     00:01    
(5/7): python3.12-pip-23.2.1-4.el9.noarch.rpm   1.6 MB/s | 3.2 MB     00:02    
(6/7): python3.12-setuptools-68.2.2-3.el9.noarc 2.2 MB/s | 1.6 MB     00:00    
(7/7): python3.12-libs-3.12.1-4.el9.x86_64.rpm  1.9 MB/s | 9.5 MB     00:05    
--------------------------------------------------------------------------------
Total                                           2.3 MB/s |  16 MB     00:06     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3.12-pip-wheel-23.2.1-4.el9.noarch               1/7 
  Installing       : mpdecimal-2.5.1-3.el9.x86_64                           2/7 
  Installing       : libnsl2-2.0.0-1.el9.x86_64                             3/7 
  Installing       : python3.12-3.12.1-4.el9.x86_64                         4/7 
  Installing       : python3.12-libs-3.12.1-4.el9.x86_64                    5/7 
  Installing       : python3.12-setuptools-68.2.2-3.el9.noarch              6/7 
  Installing       : python3.12-pip-23.2.1-4.el9.noarch                     7/7 
  Running scriptlet: python3.12-pip-23.2.1-4.el9.noarch                     7/7 
  Verifying        : libnsl2-2.0.0-1.el9.x86_64                             1/7 
  Verifying        : mpdecimal-2.5.1-3.el9.x86_64                           2/7 
  Verifying        : python3.12-3.12.1-4.el9.x86_64                         3/7 
  Verifying        : python3.12-libs-3.12.1-4.el9.x86_64                    4/7 
  Verifying        : python3.12-pip-23.2.1-4.el9.noarch                     5/7 
  Verifying        : python3.12-pip-wheel-23.2.1-4.el9.noarch               6/7 
  Verifying        : python3.12-setuptools-68.2.2-3.el9.noarch              7/7 

Installed:
  libnsl2-2.0.0-1.el9.x86_64                                                    
  mpdecimal-2.5.1-3.el9.x86_64                                                  
  python3.12-3.12.1-4.el9.x86_64                                                
  python3.12-libs-3.12.1-4.el9.x86_64                                           
  python3.12-pip-23.2.1-4.el9.noarch                                            
  python3.12-pip-wheel-23.2.1-4.el9.noarch                                      
  python3.12-setuptools-68.2.2-3.el9.noarch                                     

Complete!
[student@master ~]$ python3.12 -m pip install coverage
Defaulting to user installation because normal site-packages is not writeable
Collecting coverage
  Obtaining dependency information for coverage from https://files.pythonhosted.org/packages/2f/db/70900f10b85a66f761a3a28950ccd07757d51548b1d10157adc4b9415f15/coverage-7.4.3-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading coverage-7.4.3-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
Downloading coverage-7.4.3-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (238 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 238.9/238.9 kB 13.6 MB/s eta 0:00:00
Installing collected packages: coverage
Successfully installed coverage-7.4.3
[student@master ~]$ 

